<!-- <!DOCTYPE html> -->
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>you colored me blue 💙</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chonburi&family=K2D:wght@800&family=Mitr:wght@500&family=Sriracha&display=swap');
    body{
    background: #80ddfe;
        margin: 0;
        min-width: none;
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    .container{
        position: absolute;
        left: 50%;
        top: -80px;
        transform: translateX(-50%);
    }
    .title{
        font-family: 'Fredoka One', cursive;
        fill:#3a82f3;
        position: absolute;
        text-shadow: 10px 5px #AFEBFB;
        font-size: 15px;
    }
    .title2{
        /* color: white; */
        font-size: 5px;
        /* font-family: 'Kanit', sans-serif; */
        font-family: 'Mitr', sans-serif;
        position: absolute;
        fill: #005c83;
    }
    .title3{
        /* color: white; */
        font-size: 5px;
        /* font-family: 'Kanit', sans-serif; */
        font-family: 'Mitr', sans-serif;
        position: absolute;
        fill: #ffffff;
    }
    .draw{
        background-color: #ffe1b1;
        background-image: url(https://i.imgur.com/SdQnElC.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .sand{
        background-color: #ffe1b1;
        /* background-image: url(https://i.imgur.com/WjdRCLu.png);  */
        background-size: contain; 
        background-repeat: no-repeat;
    }
    .sea1{
        background-color: #107ead;
        /* background-image: url(https://i.imgur.com/WjdRCLu.png);  */
        background-size: contain; 
        background-repeat: no-repeat;
    }
    .sea2{
        background-color: #1d6483;
        /* background-image: url(https://i.imgur.com/WjdRCLu.png);  */
        background-size: contain; 
        background-repeat: no-repeat;
    }
    .sea3{
        background-color: #59a5e4;
        /* background-image: url(https://i.imgur.com/WjdRCLu.png);  */
        background-size: contain; 
        background-repeat: no-repeat;
    }
    .sea4{
        background-color: #7edefb;
        /* background-image: url(https://i.imgur.com/WjdRCLu.png);  */
        background-size: contain; 
        background-repeat: no-repeat;
    }
    .sand2{
        background-color: #ffe1b1;
        /* background-image: url(https://i.imgur.com/WjdRCLu.png);  */
        background-size: contain; 
        background-repeat: no-repeat;
    }
    .show{
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: rgb(168, 108, 103);
        position: fixed;
        left: 0;
        top: 0;
        display: none;
    }
    /* The Close Button */
    .close {
        position: absolute;
         top: 15px;
             right: 35px;
                 color: #f1f1f1;
                 font-size: 40px;
                 font-weight: bold;
                  transition: 0.3s;
       }

    p{
        font-family: 'Mitr', sans-serif;
        font-size: 30px;
        color: #3a82f3;
    }
    p1{
        font-family: 'Mitr', sans-serif;
        font-size: 50px;
        color: #1f5cbe;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    #place:hover, #more:hover, #laklai:hover, #chain:hover, #eco:hover{
        opacity: 95%;
        cursor: pointer;
    }
    #buttonlink{
        cursor: pointer;
    }
    a:link {
    color: green;
     background-color: transparent;
    text-decoration: none;
}
    .show1,.show2,.show3,.show4,.show5{
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: rgb(224, 242, 250);
        position: fixed;
        left: 0;
        top: 0;
        display: none;
    }
    .data1,.data2,.data3,.data4,.data5{
        display: none;
        margin: 5em;
    }
    
</style>

</head>
<body>
    <script>
        window.onload = function() {
            let lastKnownScrollPosition = 0;
            console.log(lastKnownScrollPosition);
            document.addEventListener('scroll', function(e) {
                lastKnownScrollPosition = window.scrollY;
                console.log(lastKnownScrollPosition);
            });
            
        };
    </script>
    <svg viewBox="0 0 100 75" class="draw">
        <filter id="blurMe">
            <feGaussianBlur stdDeviation="1.5"/>
          </filter>
        <path fill="#fff3" filter="url(#blurMe)">
            <animate attributeName="d"
                values="
                M60,0
                0,50
                45,50
                69,0;
                M60,0
                -20,50
                25,50
                69,0;
                M60,0
                75,50
                120,50
                69,0;
                M60,0
                0,50
                45,50
                69,0;"
                dur="8s" repeatCount="indefinite"  />
        </path>
        
    </svg>
    <svg viewBox="0 0 200 200" class="sand">
        <g transform="scale(0.85) translate(20)">
        <text x="8" y="55" style="font-size: 26px; font-family: 'Concert One', cursive; fill:#83daff;">30</text>
        <text x="9" y="55" style="font-size: 26px; font-family: 'Concert One', cursive; fill:#005c83;">30</text>
        <text x="35" y="55" class="title2">การกำหนดพื้นที่สำหรับเขตคุ้มครองระบบนิเวศทางทะเลร้อยละ 30 ของมหาสมุทร</text>
        <text x="13" y="65" class="title2">โดยมีหัวใจหลักในการอนุรักษ์ ปกป้อง และฟื้นฟูความหลากหลายทางชีวภาพของมหาสมุทร</text>
        <text x="13" y="80" class="title2">ภายในระยะเวลา 10 ปี ระหว่างปี 2021 - </text>
        <text x="100" y="86" style="font-size: 26px; font-family: 'Concert One', cursive; fill:#005c83;">2030 </text>
        <text x="126" y="86" style="font-size: 26px; font-family: 'Concert One', cursive; fill:#83daff;">30 </text>

        <g transform="scale(0.85) translate(75,100)">
            <text x="35" y="55" class="title2">ในปัจจุบัน มหาสมุทรของโลกเราประสบวิกฤตสภาพภูมิอากาศ </text>
            <text x="15" y="65" class="title2">สภาวะความเป็นกรดของมหาสมุทร การทำประมงเกินขนาด และการขุด</text>
            <text x="15" y="75" class="title2">เหมืองใต้ทะเล ซึ่งวิกฤตเหล่านี้ส่งผลให้ระบบนิเวศทางทะเลสูญเสีย</text>
            <text x="18" y="95" class="title2">เราจึงต้องผลักดันแผน 30x30 เพื่อฟื้นฟูระบบนิเวศทางทะเลให้กลับ</text>
            <text x="18" y="105" class="title2">มาอุดมสมบูรณ์ ซึ่งวิกฤตต่าง ๆ ที่เราพูดถึงเกิดจาก</text>
            <!-- <circle cx="42" cy="50" r="35" fill="white" stroke="none" id="pramong"></circle>
            <circle cx="147" cy="135" r="35" fill="white" stroke="none" id="koodmine"></circle> -->
            </g>
        <!-- <circle cx="42" cy="50" r="35" fill="white" stroke="none" id="pramong"></circle>
        <circle cx="147" cy="135" r="35" fill="white" stroke="none" id="koodmine"></circle> -->
        </g>
    </svg>
    <svg viewBox="0 0 200 200" class="sea1">
        <circle cx="42" cy="75" r="35" fill="white" stroke="none" id="pramong" ></circle>
        <g transform="scale(0.82) translate(75,50)">
            <text x="35" y="45" class="title3" style="font-size: 15px;"> การประมงเกินขนาด</text>
            <text x="35" y="55" class="title3">การทำประมงที่เกินขนาดจะส่งผลให้สัตว์น้ำในทะเลมีจำนวน</text>
            <text x="15" y="65" class="title3">ลดลงเรื่อย ๆ รวมถึงอุปกรณ์ต่าง ๆ ที่ใช้ในการทำประมงอย่างเศษอวน</text>
            <text x="15" y="75" class="title3">ยังทำให้สัตว์ทะเลเสียชีวิตมากมาย อีกทั้งยังส่งผลกระทบต่อแนวปะการัง</text>
            <text x="15" y="85" class="title3">ดอกไม้ทะเล และสัตว์หน้าดินอีกด้วย</text>
        
        </g>
    </svg>
    <svg viewBox="0 0 186 165" class="sea2">
        <circle cx="147" cy="85" r="35" fill="white" stroke="none" id="koodmine" ></circle> 
        <g transform="scale(0.68) translate(0,50)">
            <text x="15" y="45" class="title3" style="font-size: 15px;"> การขุดเหมืองใต้ทะเล
            </text>
            <text x="15" y="55" class="title3">การขุดเหมืองแร่ใต้ทะเลมีเป้าหมายเพื่อการสกัดแร่หายากต่างๆ</text>
            <text x="5" y="65" class="title3">อีกทั้งมีการส่งเครื่องจักรขนาดใหญ่ลงไปใต้ทะเล ซึ่งเครื่องจักรขนาดใหญ่นี้</text>
            <text x="5" y="75" class="title3">จะลงไปทำลายแหล่งที่อยู่อาศัยของสิ่งมีชีวิต และยังเป็นตัวทำลายระบบ</text>
            <text x="5" y="85" class="title3">กักเก็บคาร์บอนใต้ท้องทะเล ส่งผลกระทบอย่างรุนแรงต่อความหลากหลาย</text>
            <text x="5" y="95" class="title3">ทางชีวภาพของสัตว์ และ สิ่งแวดล้อมรวมทั้งการเปลี่ยนแปลงของสภาพอากาศ </text>
        </g>
    </svg>
    <svg viewBox="0 0 186 190" class="sea3">
        <path d="M32,45
                h118
                l-118,110
                h118" fill="none" stroke-width="1.5" stroke="white"></path>
        <circle cx="32" cy="45" r="20" fill="white" stroke="none" id="place"></circle>
        <circle cx="150" cy="45" r="20" fill="white" stroke="none" id="more"></circle>
        <circle cx="93" cy="100" r="20" fill="white" stroke="none" id="laklai"></circle>
        <circle cx="32" cy="155" r="20" fill="white" stroke="none" id="chain"></circle>
        <circle cx="150" cy="155" r="20" fill="white" stroke="none" id="eco"></circle>
    </svg>
    <svg viewBox="0 0 186 120" class="sand2">
        <text x="40" y="25" class="title2" style="font-size: 8px;">พื้นที่ที่เริ่มทำโครงการ 30 x 30
        </text>
        <g transform="translate(0,25)">
              <image href="https://imgur.com/CpLxeEo.png" x="5" y="5" width="60" />
              <image href="https://imgur.com/AaTtdla.png" x="65" y="5" width="60" />
              <image href="https://imgur.com/5sdP6J0.png" x="125" y="5" width="60" />
        <circle cx="150" cy="40" r="20" fill="url(#one)" stroke="none" ></circle>
        <g transform="scale(0.85) translate(0,0)">
            <text x="22" y="80" class="title2">Mediterranean</text>
            <text x="15" y="85" class="title2">( Pelagos Sanctuary )</text>
            <text x="90" y="80" class="title2">Southern Ocean</text>
            <text x="80" y="85" class="title2" style="font-size: 4.5px;">( South Orkney & Ross sea)</text>
            <text x="155" y="80" class="title2">North-East Atlantic</text>
            <text x="145    " y="85" class="title2" style="font-size: 3px;">( Josephine Seamount & Antialtair Seamount)</text>

        </g>
        </g>
    </svg>
    <svg viewBox="0 0 186 100" class="sea4">
        <rect x="60" y="25" rx="6" ry="6" width="60" height="60"
        fill="#4c99f7" stroke-width="0" />
        <text x="62" y="35" class="title3" style="font-size: 3px;">( ในเมื่อมนุษย์เราต่างรู้ดีว่าเรากำลังเผชิญกับ)</text>
        <text x="62" y="40" class="title3" style="font-size: 3px;">แล้วทำไมเรายังคงทำให้มันแย่ลงกว่าเดิมอีก?</text>
        <circle cx="90" cy="52" r="10" fill="white" stroke="none" ></circle>
        <a href="https://www.greenpeace.org/thailand/act/global-ocean-sanctuaries//">
            <rect x="72" y="68" rx="3" ry="3" width="35" height="7.5"
            fill="#ffe1b1" stroke-width="0" id="buttonlink">
            </rect>
        ลงชื่อสนับสนุนที่นี่</a>
    </svg>
    
    <div class="show1">
        <span class="close">&times;</span>
        <div class="data1">
            <p1> 1. ช่วยเป็นแหล่งเพาะพันธุ์สัตว์ทะเล</p1>
            <p> การสร้างเขตคุ้มครองระบบนิเวศทางทะเล จะช่วยเพิ่มพื้นที่แหล่งเพาะพันธุ์ของสัตว์นํ้าใต้ทะเล
            </p>
        </div>
    </div>
    <div class="show2">
        <span class="close">&times;</span>
        <div class="data2">            
            <p1> 2.เพิ่มจำนวนสัตว์และพืชในทะเล</p1>
            <p> เนื่องจากการสร้าง หรือเพิ่มเขตคุ้มครองระบบนิเวศทะเลช่วยในการเพิ่มพื้นที่เพาะพันธุ์ ซึ่งส่งผลต่อการเพิ่มจำนวนสัตว์ และพืชในทะเล
            </p>
        </div>
    </div>
    <div class="show3">
        <span class="close">&times;</span>
        <div class="data3">
            <p1> 3. มีความหลากหลายทางชีวภาพมากขึ้น</p1>
            <p> ซึ่งการสร้าง เพิ่มเขตคุ้มครองจะช่วยฟื้นฟูทรัพยากรและเป็นพื้นที่อยู่อาศัยสำหรับสัตว์ทางทะเลให้เจริญเติบโตได้   </p>
        </div>
    </div>
    <div class="show4">
        <span class="close">&times;</span>
        <div class="data4">
            <p1> 4. ปกป้องห่วงโซ่อาหารใต้ทะเล</p1>
            <p> ทำให้ระบบนิเวศทางทะเลอุดมสมบูรณ์</p>
        </div>
    </div>
    <div class="show5">
        <span class="close">&times;</span>
        <div class="data5">
            <p1> 5. ฟื้นฟูเศรษฐกิจระดับชุมชน</p1>
            <p> การสร้างเขตคุ้มครองระบบนิเวศทางทะเลจะช่วยฟื้นฟูการท่องเที่ยวและการทำประมงนอกเขตคุ้มครอง</p>
        </div>
    </div>
    
    <script>
        const show1 = document.querySelector(".show1");
        const show2 = document.querySelector(".show2");
        const show3 = document.querySelector(".show3");
        const show4 = document.querySelector(".show4");
        const show5 = document.querySelector(".show5");
        
        const data1 = document.querySelector(".data1");
        const data2 = document.querySelector(".data2");
        const data3 = document.querySelector(".data3");
        const data4 = document.querySelector(".data4");
        const data5 = document.querySelector(".data5");
        
        document.getElementById("place").onclick = function(){
            show1.style.display = "block";
            data1.style.display = "block";
        };
        document.getElementById("more").onclick = function(){
            show2.style.display = "block";
            data2.style.display = "block";
        };
        document.getElementById("laklai").onclick = function(){
            show3.style.display = "block";
            data3.style.display = "block";
        };
        document.getElementById("chain").onclick = function(){
            show4.style.display = "block";
            data4.style.display = "block";
        };
        document.getElementById("eco").onclick = function(){
            show5.style.display = "block";
            data5.style.display = "block";
        };

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() { 
            show1.style.display = "none";
            data1.style.display = "none";
        }
        var span = document.getElementsByClassName("close")[1];
        span.onclick = function() { 
            show2.style.display = "none";
            data2.style.display = "none";
        }
        var span = document.getElementsByClassName("close")[2];
        span.onclick = function() { 
            show3.style.display = "none";
            data3.style.display = "none";
        }
        var span = document.getElementsByClassName("close")[3];
        span.onclick = function() { 
            show4.style.display = "none";
            data4.style.display = "none";
        }
        var span = document.getElementsByClassName("close")[4];
        span.onclick = function() { 
            show5.style.display = "none";
            data5.style.display = "none";
        }
    </script>
</body>
</html>
